<!DOCTYPE html>
<html>
  <head>
    <style>
      #container::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 100%;
        background-color: white;
        left: 50%;
        z-index: 2;
      }
      #container::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: white;
        top: 50%;
        z-index: 2;
      }
      #container > div {
        background-color: crimson;
        line-height: 200px;
        text-align: center;
        font-size: 50px;
        font-weight: 700;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      #container {
        position: relative;
        height: 100%;
        background-color: rgb(63, 63, 63);
      }
      #container > div {
        position: absolute;
        width: 200px;
        height: 200px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <!-- 기준이 될 container -->
    <div id="container">
      <!-- 가운데 위치 시킬 div -->
      <div>+</div>
    </div>
  </body>
</html>
