<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=SUSE:wght@100..800&display=swap");
      @font-face {
        font-family: "TTLaundryGothicB";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      .firstFont {
        font-family: "TTLaundryGothicB";
      }
      .secondFont {
        font-family: "Playwrite CU", cursive;
        font-optical-sizing: auto;
      }
    </style>
  </head>
  <body>
    <div class="firstFont">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quidem<br />
      blanditiis voluptatem cum, alias sit quasi doloremque voluptate<br />
      repellendus quaerat labore architecto unde cumque ea sint, praesentium<br />
      dicta reprehenderit asperiores.
    </div>
    <hr />
    <div class="secondFont">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quidem<br />
      blanditiis voluptatem cum, alias sit quasi doloremque voluptate<br />
      repellendus quaerat labore architecto unde cumque ea sint, praesentium<br />
      dicta reprehenderit asperiores.
    </div>
  </body>
</html>
