<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .stripes {
        font-size: 30px;
      }
      .stripes > div:nth-child(2n) {
        background-color: yellow;
      }
      .stripes > div:nth-child(2n + 1) {
        background-color: navy;
        color: white;
      }
      .stripes > div:nth-child(0) {
        font-weight: 900;
      }

      .box::before {
        content: "택시";
      }
      .box::after {
        content: "빨리";
      }

      [disabled] {
        background-color: red;
      }
      [placeholder="이름"] {
        background-color: orange;
      }
      input:not([placeholder]) {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="stripes">
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
    </div>

    <div class="box">여기요!</div>

    <input type="text" placeholder="이름" />
    <input type="password" value="pw" />
    <input type="text" value="000-0000-0000" />
    <input type="text" placeholder="핸드폰" />
    <input type="text" placeholder="주민번호" disabled />

    <!-- emmet -->

    div{안녕}
    <div>안녕</div>
    div.name
    <div class="name"></div>
    div#num
    <div id="num"></div>
    div>div+p
    <div>
      <div></div>
      <p></p>
    </div>
  </body>
</html>
