<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index</title>
    <style>
      #container {
        border: 3px solid grey;
        width: 500px;
        height: 500px;
        position: relative;
        margin-bottom: 50px;
      }
      .item {
        width: 100px;
        height: 100px;
      }
      .item1 {
        background-color: #031927;
      }
      .item2 {
        background-color: #ba1200;
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: -1;
      }
      .item3 {
        background-color: #508aa8;
        position: absolute;
        top: 60px;
        left: 60px;
      }

      /* 실습 2 */
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
      }
      .circle1 {
        background-color: #073b3a;
        top: 50px;
        left: 50px;
      }
      .circle2 {
        background-color: #0b6e4f;
        top: 40%;
        left: 60%;
      }
      .circle3 {
        background-color: #08a045;
        top: 40%;
        left: 40%;
      }
      .circle4 {
        background-color: #6bbf59;
        top: 10%;
        left: 50%;
      }
      .circle5 {
        background-color: #ddb771;
        top: -5%;
        left: 70%;
        z-index: 1;
      }
      #eyecircle {
        width: 40%;
        background-color: white;
        height: 40%;
        border-radius: 50%;
        position: absolute;
        top: 20%;
        left: 20%;
      }
      #eyecircle::after {
        content: "";
        width: 50%;
        height: 50%;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 20%;
        left: 0%;
      }
      img {
        position: absolute;
        top: 0;
        left: -100%;
      }
    </style>
  </head>
  <body>
    <h2>z-index</h2>

    <div id="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
    </div>

    <div id="container">
      <div class="circle circle1">
        <div id="eyecircle"></div>
        <div class="circle circle2">
          <div class="circle circle3">
            <div class="circle circle4">
              <div class="circle circle5"></div>
              <img src="./grass.png" alt="잔디" width="400px" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
