<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      #animationBlock {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: aqua;
        position: relative;

        /* animation: name duration timing-function(생략가능) delay(생략가능) iteration-count direction(생략가능) fill-mode(생략가능); */
        animation-name: myanim;
        animation-duration: 3s;
        animation-iteration-count: 6;
        animation-timing-function: ease;
      }

      /* @keyframes 이름
      0% {
      }

      50%{
      }

      100%{
      }
      */

      @keyframes myanim {
        0% {
          left: 0px;
          top: 0px;
        }

        25% {
          left: 500px;
          top: 0px;
        }

        50% {
          left: 500px;
          top: 500px;
        }

        75% {
          left: 0px;
          top: 500px;
        }

        100% {
          left: 0px;
          top: 0px;
        }
      }
      hr {
        margin-top: 600px;
      }
      #textBox {
        /* width: 100%; */
        animation-name: anime;
        animation-duration: 4s;
        animation-iteration-count: 1;
      }

      @keyframes anime {
        0% {
          width: 200%;
          margin-left: 100%;
        }

        100% {
          width: 100%;
          margin-left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div id="animationBlock"></div>
    <hr />
    <div id="textBox">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
      quibusdam vitae veniam atque vero obcaecati. Ratione enim in esse harum
      deserunt provident nihil ea, optio tempora, quo iure excepturi iste! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sapiente
      repellat illum numquam in illo, corporis obcaecati accusamus optio quidem
      facere dicta magnam quam asperiores voluptate laudantium voluptatum fugit
      fugiat.
    </div>
  </body>
</html>
